sonar.organization=prajwalvj12
sonar.projectKey=prajwalvj12_devsecops-demo-app
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/tests/**,**/coverage/**
sonar.tests=tests
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-report.xml
sonar.qualitygate.wait=true
